EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzg2NWVhMjk2MzA4YzA4MjQyMWIyN2NkMTA5ZDkxYSIsIm5iZiI6MTc0NTMxMjYyMC4zODgsInN1YiI6IjY4MDc1YjZjYzVjODAzNWZiMDhhNWI4MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YPXwPSH5WqfdgSaeYxp0QEvBFwMkv4VFAz9rVwtxKR8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6800ebcf002991695800
EXPO_PUBLIC_APPWRITE_DATABASE_ID=680a9db5002e35bdc02f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=680a9dff00243f2ba31c